artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1004276
model_uuid: 40b1b7ecceba4325aae560caf0cd283e
run_id: c7d5815d1580414491e3325ff1a03fc4
utc_time_created: '2026-06-09 01:19:48.012763'
