artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1004276
model_uuid: 27bd44f0f59a425bb1604199254da2b1
run_id: 1be148abe2454ae7a96c6fbb22b01634
utc_time_created: '2026-06-08 23:08:02.350845'
