artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1004276
model_uuid: 8bfe5e2da0ec4ff8b717f67ffb5c54e4
run_id: a1c8cbb28fdb445d9b932fa9b1074ced
utc_time_created: '2026-06-09 01:27:43.542351'
