artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1004276
model_uuid: 1612bb5e555c47fc9f501abf3c591ca8
run_id: e838dd396f004ab1a55e08e33a334fc5
utc_time_created: '2026-06-09 01:23:59.897805'
